<!DOCTYPE html>
<html>

<head>
<style>
#header {
    font: 15px verdana, sans-serif;
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    font: 15px verdana, sans-serif;
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:20px;	      
}
#section {
    font: 15px verdana, sans-serif;
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    font: 15px verdana, sans-serif;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>PiClock</h1>
</div>

<div id="nav">
<h3>Mode</h3>
Clock<br>
----<br>
----<br>
</div>

<div id="section">
<h2>Clock</h2>
</div>

<div id="footer">
By Matt
</div>

</body>
</html>
