# Wordclock Lighttpd Config
#   Gen Command: 
#         cat lighttpd.conf/template | sed 's/\$\$\$\$\$\$/FRAMEWORK_PATH/' > lighttpd.conf

server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
#       "mod_rewrite",
)

server.document-root        = "$$$$$$/framework/webserver/html/"
server.upload-dirs          = ( "$$$$$$/framework/webserver/temp/" )
server.errorlog             = "$$$$$$/framework/webserver/temp/error.log"
server.pid-file             = "$$$$$$/framework/webserver/temp/lighttpd.pid"
server.port                 = 80


index-file.names            = ("index.html")
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "$$$$$$/framework/webserver/temp/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
